server.port=8888

#nombre como icloud
spring.application.name=config-server


##conexion de backeng publico
##ya creado en la parte de git hub
spring.cloud.config.server.git.uri=https://github.com/briggitte29/config-EFbriggittemunoz.git